#1 list comprehensions
if __name__ == '__main__':
    x = int(raw_input())
    y = int(raw_input())
    z = int(raw_input())
    n = int(raw_input())
    print([[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if sum([i,j,k]) != n])    
 ---------------------------------------
#2 Find the Runner-Up Score
if __name__ == '__main__':
    n = int(raw_input())
    arr = map(int, raw_input().split())
    print (sorted(list(set(arr))))[-2]
    
 ----------------------------------------
    
#3 Nested Lists
if __name__ == '__main__':
    l = []
    second_lowest_names = []
    scores = set()

for _ in range(int(input())):
    name = input()
    score = float(input())
    l.append([name, score])
    scores.add(score)
        
second_lowest = sorted(scores)[1]

for name, score in l:
    if score == second_lowest:
        second_lowest_names.append(name)

for name in sorted(second_lowest_names):
    print(name, end='\n')
    
  -------------------------------------------
 
#4 Finding the percentage
 if __name__ == '__main__':
    n = int(raw_input())
    student_marks = {}
    for _ in range(n):
        line = raw_input().split()
        name, scores = line[0], line[1:]
        scores = map(float, scores)
        student_marks[name] = scores
    query_name = raw_input()
    query_scores = student_marks[query_name]
    total = sum(query_scores)
    avg = float(total/len(query_scores))
    print ('%.2f'%avg)
    
    --------------------------------------------
    
 #5 Lists
 if __name__ == '__main__':
    N = int(input())
    l = []
    
    for x in range(N):
        comand = input()
        comand = comand.split()
        if comand[0] == "insert":
            n1 = int(comand[1])
            n2 = int(comand[2])
            l.insert(n1,n2)
        elif comand[0] == "remove":
            n1 = int(comand[1])
            l.remove(n1)
        elif comand[0] == "append":
            n1 = int(comand[1])
            l.append(n1)
        elif comand[0] == "sort":
            l.sort()
        elif comand[0] == "pop":
            l.pop()
        elif comand[0] == "reverse":
            l.reverse()
        elif comand[0] == "print":
            print(l)
            
    ----------------------------------------------
 
 #6 Tuples
 if __name__ == '__main__':
    n = int(input())
    integer_list = map(int, input().split())
    print (hash(tuple(integer_list)))
    
    
    -----------------------------------------------



    
