#1 If-Else

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    n = int(raw_input().strip())
    if n%2 == 0:
        if n in range(6,21):
            print "Weird"
        else:
            print "Not Weird"
    else:
        print "Weird"
        
        
        --------------------------
        
#2 Arithmetic Operations

if __name__ == '__main__':
    a = int(raw_input())
    b = int(raw_input())
    add = a+b
    sub = a-b
    mul = a*b
    print add
    print sub
    print mul
      
      
        ---------------------------
        
#3 Division

if __name__ == '__main__':
    a = int(raw_input())
    b = int(raw_input())
    intdiv = int(a/b)
    flodiv = a/b
    print intdiv
    print flodiv
        
        ----------------------------
        
#4 Loops

if __name__ == '__main__':
    n = int(raw_input())
    for r in range(n):
        r = r**2
        print r
        
        -----------------------------
        
#5 Write a function

def is_leap(year):
    if year%400==0:
        return True
    elif year%100==0:
        return False
    elif year%4==0:
        return True
    else:
        return False
        
        ------------------------------
        
#6 Print function

if __name__ == '__main__':
    n = int(raw_input())
    for r in range(1, n+1):
        print (r, end='')
    
        -------------------------------
   
    

