#1 itertolls.product()

from itertools import product
a = list(map(int, input().split()))
b = list(map(int, input().split()))

print(*product(a,b))

      ----------------------------
      
#2 itertools.permutations()

from itertools import permutations
s,n = input().split()
for i in permutations(sorted(s),int(n)):
    print(''.join(i)
        
      ----------------------------

#3 itertools.combinations()

from itertools import combinations
a , b = input().split()
for i in range(1,int(b)+1):
    for x in combinations(sorted(a), i):
        print(''.join(x))
        
      ----------------------------
      
#4 itertools.combinations_with_replacements()

from itertools import combinations_with_replacement
a,b = input().split()
for i in combinations_with_replacement(sorted(a), int(b)):
    print(''.join(i))
    
      ----------------------------
      
#5 Compress the string

from itertools import groupby
a = input()
for x, y in groupby(a):
    print((len(list(y)),int(x)), end = " ")
    
      ----------------------------
      
#6 Maximize it!

from itertools import product
n , m  = (input().split())
list_combination = []
l = []
for i in range(int(n)):
    list_combination.append(list(map(int, input().split()))[1:])


for lst in list(product(*list_combination)):
    sum = 0
    for num in lst:
        sum += num**2
    l.append(sum%int(m))

print (max(l))

       ----------------------------


      




        
        





    
