#1 Polar Coordinates

import cmath
a = input()
r = abs(complex(a))
rho = cmath.phase(complex(a))
print(r)
print(rho)
     
     ------------------------------------
     
#2 Find Angle MBC

import math
a=int(input())
b=int(input())
s=int(round(math.degrees(math.atan2(b,a))))
print(str(180-(90+s))+"°")
    
     ------------------------------------
     
#3 Triangle Quest 

for i in range(1,int(input())): 
#More than 2 lines will result in 0 score. Do not leave a blank line also
    print(int(((10**i)-1)/9)*i)
    
     ------------------------------------
     
#4 Triangle quest 2

for i in range(1,int(input())+1):
#More than 2 lines will result in 0 score. Do not leave a blank line also
    print(int(((10**i)-1)/9)**2)
    
     ------------------------------------
    
#5 Mod Divmod
 
a, b = int(input()), int(input())
print(int(a/b))
print(int(a%b))
print(divmod(a,b))

     ------------------------------------
     
#6 Power - Mod Power

a , b , c = int(input()), int(input()), int(input())
print(pow(a,b))
print(pow(a,b,c))

     ------------------------------------
     
#7 Integers come in all sizes

a,b = int(input()), int(input())
c,d = int(input()), int(input())
print (pow(a,b)+pow(c,d))



     


